# AMQP URI (see https://www.rabbitmq.com/uri-spec.html)
amqp_url: "amqp://saas:saas@127.0.0.1:2001//"

# default address of FastCGI server and name of the script to run to process messages
fastcgi:
  net: "tcp"
  addr: "127.0.0.1:9000"
  script_name: "/app/public/index.php"

# dead letters exchange/queue name
dlx: "DLX"

# default environment variables
env:
  REQUEST_URI: "/rpc"

# an array of consumers
consumers:
  - # a queue to consume messages
    queue: "test"

    # if not present depends on global config
    use_dlx: true

    # how much unprocessed message will live before deleted or placed to DLX
    message_ttl: 86400000 # 24 hours in msec

    # number of messages to be processed in parallel
    parallelism: 10

    # prefetch value for consumer (if not specified, same as parallelism)
    prefetch: 10

    # overrided FastCGI server config
    fastcgi:
      net: "tcp"
      addr: "127.0.0.1:9000"
      script_name: "/app/public/index.php"

    # additional environment variables
    env:
      REQUEST_URI: "/api/rpc"
